{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistrationDbContext": "Data Source=ROSHNI\\SQLEXPRESS01; Initial Catalog=RegistrationDb;Integrated Security=True; TrustServerCertificate=true;"
  }
}
